annotators=tokenize,ssplit,pos,lemma,parse,natlog,ner,mention,openie
#annotators=tokenize,ssplit,pos,lemma,parse,natlog,ner,mention,coref,openie
parse.maxlen=500
#openie.resolve_coref=true
openie.max_entailments_per_clause=300

ner.model=models/dblp-ner-model.ser.gz

openie.threads=4
threads=4