annotators = tokenize,ssplit,pos,lemma,parse,ner,relation
outputExtension = .xml
outputDirectory = data/output/rel
outputFormat = xml

sup.relation.model=models/dblp-relation-model-pipeline.ser
ner.model=models/dblp-ner-model.ser.gz