annotators = tokenize,ssplit,pos,lemma,parse,ner,relation
outputExtension = .xml
outputDirectory = data/output/rel
outputFormat = xml

sup.relation.model=models/relation-model-pipeline.ser
ner.model=models/ner-model.ser.gz